<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/parent"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upperLayout"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/imgBookImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book name"
                android:layout_below="@+id/imgBookImage"
                android:layout_marginTop="10dp"
                android:id="@+id/txtBookName"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_downarrow"
                android:layout_below="@id/imgBookImage"
                android:layout_alignEnd="@id/imgBookImage"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btnShowMore"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upperLayout"
            android:id="@+id/lowerLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book name"
                android:layout_marginTop="10dp"
                android:id="@+id/txtBookNameUnder"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pages: "
                android:layout_below="@+id/txtBookNameUnder"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:id="@+id/txtPages"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PageNumber"
            android:layout_below="@+id/txtBookNameUnder"
            android:layout_marginTop="10dp"
            android:id="@+id/txtPage"
            android:textSize="16sp"
                android:layout_toEndOf="@+id/txtPages"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAuthor"
                android:text="Author: "
                android:layout_below="@id/txtPage"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPages"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/txtAuthor"
                android:text="Author name"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAbout"
                android:text="About: "
                android:textSize="16sp"
                android:layout_below="@id/txtAuthor"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/shortDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAuthor"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/txtAbout"
                android:text="Short des"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnShowless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAuthor"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_uparrow"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
